# One-Automations

./: pom.xml
Automations/: pom.xml
Automations/environments/: pom.xml
Automations/environments/src/main/java/readers/: Environment.java  LoadEnvironmentProperties.java  Services.java
Automations/environments/src/main/resources/: maven.config  maven.properties
Automations/environments/src/main/resources/environments/DEV/: environment.json
Automations/environments/src/main/resources/environments/PROD/: environment.json
Automations/environments/src/main/resources/environments/QA/: environment.json
Automations/tests/: pom.xml
Automations/tests/src/main/java/base/: BaseTest.java
Automations/tests/src/main/java/login/: LoginBaseTest.java
Automations/tests/src/main/java/search/: SearchBaseTest.java
Automations/tests/src/main/java/services/paypal/: PayPalBaseTest.java
Automations/tests/src/main/java/ui/amazon/: AmazonBaseTest.java
Automations/tests/src/main/java/xmls/service1/: service1.xml
Automations/tests/src/test/java/services/paypal/orders/: CreateOrderTest.java  GetOrdersTest.java
Automations/tests/src/test/java/services/service1/login/: AdminAuthorizationTest.java
Automations/tests/src/test/java/ui/amazon/login/: LoginTest.java
Modules/: pom.xml
Modules/drivers/: pom.xml
Modules/drivers/src/main/java/webdrivers/: ChromeDriverFactory.java  Driver.java  EdgeDriverFactory.java  FireFoxDriverFactory.java  TLDriver.java  WebDriverFactory.java  WebFactory.java
Modules/services/: pom.xml
Modules/services/src/main/java/restassured/auth/: Api.java
Modules/services/src/main/java/restassured/base/: Base.java
Modules/services/src/main/java/restassured/client/: Client.java  HTTPStatus.java
Modules/services/src/main/java/restassured/paypal/login/: Login.java  LoginResponseDto.java
Modules/services/src/main/java/restassured/paypal/orders/: Amount.java  Link.java  OrderRequestDto.java  OrderResponseDto.java  OrdersV2.java  Payee.java  PurchaseUnit.java
Modules/ui/: pom.xml
Modules/ui/src/main/java/lib/: Element.java
Modules/ui/src/main/java/locators/amazon/: Login.java
Modules/ui/src/main/java/pages/amazon/: LoginPage.java
Modules/utils/: pom.xml
Modules/utils/src/main/java/jsonutils/: ResponseDto.java
Modules/utils/src/main/java/practice/: Coffee.java  Compute.java  JukeBox.java  StreamsTest.java  TestAbstractOne.java  TestEnumTwo.java  TestGenerics.java  TestJukeBox.java  TestOne.java
